<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando como um DEV</title>
    <link rel="stylesheet" href="curso.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    </head>
<body>
    
</div>
<div class="header">
    <h3 class="logo">Macedo Dev &lt;/&gt;</h3>
    <ul class="menu">
        <a class="link" href="index.html">
            <li>Home</li>
        </a>
        <a class="link" href="curso.html">
            <li>Iniciando como DEV</li>
        </a>
        <a class="link" href="contato.html">
            <li>Contato</li>
        </a>
    </ul>
 </div>
 <div class="bloco">
    <div class="conteudo">
        <h3>O que devemos aprender</h3>        
        <P>Qualquer pessoa com um pulso e força de vontade. Todos que quiserem podem se tornar DEVs, nossa área é extremamente receptiva e não há limite de idade.</P>
    </div>

    Como se tornar um DEV?
Como dito antes não é necessário faculdade, inclusive eu mesmo trabalho há mais de 10 anos na área e só tive um diploma ano passado. Diversas pessoas utilizam recursos de graça como:
Curso em Vídeo — Oferece cursos grátis em diversos temas.
Glitch — Uma comunidade que possuí diversos projetos que você pode simplesmente copiar e começar a produzir.
freeCodeCamp — Uma iniciativa fantástica que ensina diversas coisas do 0, de graça e com comunidades pelo mundo todo. Eu por acaso sou um dos administradores do grupo de São Paulo e você pode se juntar a nós aqui.
Cursos Grátis — A Udemy possui vários cursos gratuitos. A Mozilla que faz o Firefox tem cursos para se tornar um desenvolvedor aqui.
Há diversos cursos pagos também, mas um dos recursos que eu mais aprecio são podcasts como:
Dev na Estrada — Que fala de desenvolvimento e outras coisas com diversos desenvolvedores.
PodProgramar-Sobre diversos temas do desenvolvimento e capitaneado por algumas das mulheres que temos no mundo do desenvolvimento.
Hipster Ponto Tech — Do povo da Alura cursos online sobre desenvolvimento com alguns dos grandes profissionais do mercado.
Devchat.tv — Diversos podcasts sobre vários temas (em Inglês).
Quem pode se tornar um DEV?
Qualquer pessoa com um pulso. Todos que quiserem podem se tornar DEVs e todas as pessoas deveriam ser bem vindas, inclusive, recentemente lançaram o manifesto ao apoio à diversidade na tecnologia (aqui) que diz o seguinte:
Acreditamos que a diversidade, em suas diversas expressões, deve ser respeitada e valorizada, e que uma sociedade mais diversa é uma sociedade melhor.




5 dicas para ter uma carreira de sucesso como desenvolvedor/a
1 – Esteja sempre estudando
Esteja sempre em busca de conhecimento e, principalmente, esteja aberto/a a aprender novas linguagens de programação. Se você domina Java, por exemplo, sua carreira de desenvolvedor/a pode ganhar novos rumos caso você aprenda também JavaScript, C# ou PHP e PHYTON.

Sabemos que é difícil dominar todas as linguagens, mas é interessante conhecer a estrutura delas, pois isso faz de você um/a profissional digital diferenciado/a. Saber uma técnica ou uma ferramenta nova vai te ajudar bastante. Conhecimento nunca é demais!

2 – Saiba bastante sobre lógica de programação
Em todos os códigos, a lógica de programação é fundamental para criar uma estrutura que entregue o cálculo necessário, contando com os laços e variáveis para que o sistema seja perfeito.

Por isso, é preciso raciocinar antes de escrever o código, elaborar o algoritmo e o fluxograma de maneira analítica. Isso faz o código ser mais eficiente e o trabalho mais produtivo. A forma universal de programação está baseada na estrutura dos algoritmos e na lógica de programação.

Sem este conhecimento sólido, sua carreira de desenvolvedor/a pode encontrar muitos obstáculos e o dia a dia de trabalho fica mais difícil, com códigos bugados e você perdendo muito tempo para encontrar o erro.

3 – Aprenda programação orientada a objetos para aumentar suas oportunidades
Sabemos que, dentre as linguagens mais usadas pelo mercado, algumas não são orientadas a objetos. Este pode ser um problema para sua carreira decolar mais rapidamente, já que reduz as suas chances de empregabilidade.

As linguagens orientadas a objetos entregam softwares de qualidade superior, com manutenção mais fácil e são as mais usadas no mundo porque elas seguem as melhores práticas de programação.

As linguagens de programação orientadas a objetos que você pode aprender são Java, Pascal, Phyton, C++ e C#, por exemplo.

4 – Invista nas suas Soft Skills
É importante sair do lado técnico em pelo menos uma das dicas e focar no aspecto pessoal para sua carreira de desenvolvedor/a. Sempre falamos isso para os/as alunos/as que querem se dar bem em uma grande empresa de tecnologia, como Amazon ou Google, por exemplo.

Não basta ser um/a bom/boa programador/a, é preciso ter uma personalidade amigável com os/as colegas de trabalho, pedir ajuda quando necessário e não ser egoísta a ponto de não querer compartilhar o seu conhecimento.

Estar preparado/a para liderar um time de dev também é o suprassumo da carreira. Muitas vezes, quem faz isso é o/a desenvolvedor/a sênior, falaremos sobre isso daqui a pouco.

Mas ninguém chega a um posto de liderança sem respeito, flexibilidade, empatia, proatividade, comunicação, resiliência, criatividade e trabalho em equipe!

5 – Aprenda ou melhore seu inglês
O mundo está conectado, as empresas são globais, os times são compostos por programadores/as da Índia, EUA, Austrália, Brasil e outros países. Este é só um exemplo de como as estruturas de uma empresa de tecnologia podem ser.

Mesmo que você trabalhe em uma startup brasileira, é bem provável que sua carreira como desenvolvedor/a possa ter, no futuro, boas oportunidades em uma empresa internacional. Porém, você precisa falar inglês.

Existem vários cursos legais que te colocam em contato com nativos/as e te ajudam a aprender o básico e o intermediário, mas seria muito importante fazer um intercâmbio e, se possível, um estágio em uma empresa de tecnologia fora do país.

Sabemos que é difícil, mas vale a pena insistir neste objetivo, pois, com certeza, será um divisor de águas na sua carreira de desenvolvedor/a!

O que estudar e quando estudar para ser um bom desenvolvedor?
A hora de estudar é agora, o ideal é começar o mais rápido possível para iniciar na sua carreira de desenvolvedor/a. Sugerimos sempre um curso completo, como o Gama Start Programação, que vai do básico ao avançado.

Ele tem o conteúdo considerado obrigatório para todos/as que atuam como dev conseguirem disputar uma vaga em uma empresa de tecnologia. Nele, os/as alunos/as aprendem introdução à Programação, Lógica de Programação, CSS, HTML, GIT, Estrutura de Dados e JavaScript até o nível intermediário.

É muito conhecimento e conteúdo e, com este curso, você já consegue se posicionar no mercado de trabalho. Depois, sua carreira de desenvolvedor/a vai crescendo com o tempo e com a continuidade dos estudos.

Etapas da sua carreira de desenvolvedor
A carreira de desenvolvedor/a passa por estágios, ninguém começa no topo e o contrário também é equivalente, já que pessoas com muita experiência são sempre recrutadas para posições de destaque no time. Atualmente, podemos classificar a carreira de programadores/as da seguinte maneira:

Dev Júnior: é alguém com pouca ou nenhuma experiência, que acabou de concluir o curso e está aprendendo na prática como a programação é realmente executada nas empresas de tecnologia e startups. Tem o perfil de quem quer aprender muito e vai aproveitar qualquer oportunidade para adquirir conhecimento. Na prática, corrige alguns bugs, ajuda devs experientes, auxilia no planejamento de projetos e vai sendo inserido/a aos poucos no contexto da empresa.

Dev Pleno: o/a profissional pleno já está na etapa seguinte e possui cerca de 5 a 10 anos de experiência na carreira de desenvolvedor. Em geral, já participou ativamente de vários tipos de projetos, está preparado/a para liderar ou trabalhar sozinho/a, consegue pensar nas necessidades da empresa além de escrever os códigos e sabe solucionar problemas, pois já tem bons anos de estrada no currículo.

Dev Sênior: o sênior é uma pessoa com mais de 10 anos de atuação na carreira de desenvolvedor, que já trabalhou com desenvolvimento de software, sabe implementar um sistema complexo desde o início, compreende e executa estratégias em grandes projetos, sabe fazer revisão dos códigos de forma regular, além de ter ampla capacidade para liderança, comunicação e solução de problemas.

Conheça os cursos para começar sua carreira de desenvolvedor
Como você viu, já citamos o Gama Start Programação, um curso de programação completo, com uma abordagem interessante e conteúdos ministrados por profissionais superexperientes na área, que vão te guiar da melhor maneira para você começar a trabalhar como dev o mais rápido possível, com conhecimento sólido.

Conheça também as possibilidades do Gama Experience para Desenvolvimento Front-End, com lógica de programação, CSS, Bootsrap, Git, JavaScript e boas práticas de desenvolvimento.

Você também pode realizar cursos para guiar sua carreira de desenvolvedor Back-End, aprendendo Ruby, Phyton, Java, PHP, C# e banco de dados SQL, para atuar na parte “invisível” da aplicação.

A carreira de desenvolvedor mobile também está super em alta, para trabalhar com projetos que rodam em iOS e Android, aprendendo os códigos necessários para isso.

Se decidir se tornar desenvolvedor Full-Stack, isso significa que você vai trabalhar na parte da frente e de trás dos códigos, ou seja, na parte visível e não visível ao/à usuário/a!


</div>
</body>
</html>